# shiro

Shiro/: pom.xml
Shiro/src/main/java/com/ysd/: ShiroApplication.java
Shiro/src/main/java/com/ysd/controller/: test.java
Shiro/src/main/java/com/ysd/dao/: UserMapper.java
Shiro/src/main/java/com/ysd/entity/: User.java
Shiro/src/main/java/com/ysd/service/: UserServiece.java  UserServieceImpl.java
Shiro/src/main/java/com/ysd/shiro/: ShiroConfig.java  UserRealm.java
Shiro/src/main/resources/: application.yml
Shiro/src/main/resources/mapper/: UserMapper.xml
Shiro/src/main/resources/templates/: Auth.html  login.html  test.html
Shiro/src/main/resources/templates/user/: add.html  update.html
Shiro/src/test/java/com/ysd/: ShiroApplicationTests.java
